<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY SITE</title>
    <style>
	a{
		text-decoration: none;
	}
body{
	background-color: lightpink;
}
header{
	background-color: darkturquoise;
	height: 250px;
}
.jellyfishvideo{
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.map{
	justify-content: center;
	align-items: center;
}
.jellyfishvideo video{
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		object-fit: cover;
		z-index: 1;
}
h1{
	color: lightpink;
  text-shadow: 2px;
	font-size: 80px;
	text-align: center;
	z-index: 2;
    font-family: Roboto;
}
nav,aside{
	width: 20%;
	float: left;
}
main{
  background-color: hotpink;
	width: 60%;
	float: left;
}
h2{
	text-align: center;
	color: white;
  font-size: 50px;
}
footer{
	height: 360px;
	clear: both;
	background-color: mediumpurple;
}
article{
  font-family:cursive ;
	margin: 10px;
	text-align: justify;
	display: inline-block;
	color: white;
	width: 90%;
	text-decoration: none;
	font-size: 30px;

}
@media only screen and (max-width:800px)
{
	nav, main, aside,video,iframe{
		width: 100%;

	}
	.myvideo{
	justify-content: center;
	align-items: center;
	width: 100%
	}
}
/*Навігація*/
ul{
	list-style: none;
}
.p{
	font-size: 50px;
	color: white;
	text-decoration: none;
  margin: 5px;
}
.button {
 --color: #0c95b7;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(221, 242, 248);
}

.button:active {
 filter: brightness(.8);
}


/* CSS */
.button-71 {
  width: 165px;
  height: 80px;
  cursor: pointer;
  color: #fff;
  font-size: 30px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: radial-gradient(lightpink lightblue);
  transition: 0.1s;
  text-decoration: none;
}

.button-71::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

.button-71:active {
  transform: scale(0.9) rotate(3deg);
  background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
  transition: 0.5s;
}
@keyframes rotate {
  0% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
.button, .button-71{
  margin: 5px;
  margin-top: 3px;
}
.map{
  float: right;
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  align-items: center;
  justify-content: center;

}
/*SMB*/
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}
    </style>
	
	<!-- HTML !-->

</head>
<body>
<header>
	<div class="jellyfishvideo">

	<h1>  САЙТ ВЕРОНІКИ МІРОШНИК</h1>
	</div>
</header>
<nav>
<h2>Навігація</h2>
<!-- HTML !-->
<div>
<ul>
<li><a href="#about" class="button-71">Про мене</li>
<li><a href="#myvideo" class="button-71">Моє відео</li>
<li><a href="#contacs" class="button-71">Контакти</li>

</ul>
</a>
</div>
</nav>
<main>
	<h2>Про мене</h2>
	<section>
		<section id="about">
       <article>Всім привіт! Я - Мірошник Вероніка, мені 15 років. Живу в місті <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2"target="_blank">Київ</a>. Навчаюся у 9 класі. Професійно займаюся <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%B5_%D1%82%D0%B0%D0%BD%D1%86%D1%8B_%D0%BD%D0%B0_%D0%BA%D0%BE%D0%BB%D1%8F%D1%81%D0%BA%D0%B0%D1%85"> спортивно-бальними танцями на кріслах колісних </a> та є бронзовою призеркою Чемпіонату України. Брала участь у багатьох фестивалях-конкурсах, де відзначалася лауреатом першої премії і Гран-Прі. Випускниця Інклюзивної Модельної школи "НовіМи". Захоплююся IT-сферою, вже маю досвід у ВЕБ-Дизайні та програмуванні на <a href="https://ru.wikipedia.org/wiki/JavaScript"> JavaScript</a></article>
    </section>
    <selection>
    	<section id="photos">
		
    </selection>	
	
<section id="myvideo">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/-riPNdQtfYE?si=0gP_XcfjV1Z0HIEF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>



</main>
<aside>

<p class="p">Посилання на мої роботи</p>

	<ul>
<li><a href="js1!.html"><button class="button">ПЛОЩА ТА ПЕРИМЕТР ТРИКУТНИКА, ПРЯМОКУТНИКА</button></a></li>
<li><a href="js2!.html"><button class="button">ОПИТУВАННЯ</button></a></li>
<li><a href="js3!.html"><button class="button">ВГАДАЙ ГЕРОЯ</button></a></li>
<li><a href="js4!.html"><button class="button">БАНКОМАТ</button></a></li>
<li><a href="js5!.html"><button class="button">ПРОПУСК НА САЙТ ЗА ВІКОМ</button></a></li>
<li><a href="js6!.html"><button class="button">ОЦІНКИ</button></a><li>
<li><a href="js7!.html"><button class="button">ПОРИ РОКУ</button></a>
<li><a href="js8!.html"><button class="button">КВАДРАТНЕ РІВНЯННЯ</button></a></li>
<li><a href="js9!.html"><button class="button">ТАБЛИЦЯ МНОЖЕННЯ</button></a></li>
<li><a href="js10!.html"><button class="button">ШАХІВНИЦЯ</button></a></li>
<li><a href="js11!.html"><button class="button">СТЕПІНЬ</button></a></li>
<li><a href="js12!.html"><button class="button">ФАКТОРІАЛ</button></a></li>
<li><a href="js13!.html"><button class="button">ВГАДАЙ ЧИСЛО</button></a></li>
<li><a href="js14!.html"><button class="button">ЧИСЛА В ДІАПАЗОНІ</button></a></li>
<li><a href="js15!.html"><button class="button">СУМА ЧИСЕЛ В ДИАПАЗОНІ</button></a></li>
<li><a href="js16!.html"><button class="button">ЗНАЙТИ СПАМ</button></a></li>
<li><a href="js17!.html"><button class="button">ЗНАХОДЖЕННЯ ПІДРЯДКА У РЯДКУ</button></a></li>
<li><a href="js18!.html"><button class="button">АНАЛІЗ ЦИФР</button></a></li>
<li><a href="js19!.html"><button class="button">КОМПЛІМЕНТИ</button></a></li>
<li><a href="js20!.html"><button class="button">ЗНАХОДЖЕННЯ ВВЕДЕНОЇ БУКВИ</button></a></li>

</ul>
</aside>
<footer id="contacs">
	<h2>MOЄ РОЗТАШУВАННЯ</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325516.3770455823!2d30.532690549999998!3d50.402035500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1716210154612!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
	  </footer>
</body>
</html>]