<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЛОЩА ТА ПЕРИМЕТР ТРИКУТНИКА, ПРЯМОКУТНИКА</title>

    <style>
        body {
            background-color:  rgb(103, 103, 233);
        }

        p {
            font-size: 40px;
            color: lightcoral;
            background-color: rgb(0, 0, 255);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: #ffff00;
        }

        .input-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn {
            width: 150px;
            height: 50px;
            font-size: 24px;
            color: white;
            background-color: purple;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="input-container">
        <label for="a">Сторона a:</label>
        <input type="text" id="a" placeholder="Введіть сторону a">
    </div>

    <div class="input-container">
        <label for="b">Сторона b:</label>
        <input type="text" id="b" placeholder="Введіть сторону b">
    </div>

    <div class="input-container">
        <label for="c">Сторона c:</label>
        <input type="text" id="c" placeholder="Введіть сторону c">
    </div>

    <button class="btn" onclick="calculate()">Розрахувати</button>

    <div id="result"></div>

    <script>
        function calculate() {
            let a = parseFloat(document.getElementById("a").value);
            let b = parseFloat(document.getElementById("b").value);
            let c = parseFloat(document.getElementById("c").value);
            let resultDiv = document.getElementById("result");

            if (isNaN(a) || isNaN(b) || isNaN(c) || a <= 0 || b <= 0 || c <= 0 || (a + b) <= c || (a + c) <= b || (b + c) <= a) {
                resultDiv.innerHTML = "<p>Трикутника з введеними сторонами не існує!</p>";
            } else {
                let p = (a + b + c) / 2;
                let S = Math.sqrt(p * (p - a) * (p - b) * (p - c));
                let P = a + b + c;
                resultDiv.innerHTML = "<p>Площа трикутника: " + S.toFixed(2) + " см<sup>2</sup></p>" +
                                      "<p>Периметр трикутника: " + P + " см</p>";
            }
        }
    </script>
</body>
</html>